<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1+ (Multiple Connections)' inline='true' name='federated.1mtmsie0v6kjx715iu3nl1i1g2nk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Passenger Movement Perfect' name='excel-direct.0hdj2cs0gph9oe1bqvtzv1jza27s'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/sumuk/OneDrive/Desktop/Syracuse/IST 737/Final Project Datasets/Passenger Movement Perfect.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Reshaped_Aircraft_Movement' name='excel-direct.0eksj4l1fjndey198av390tgvfgf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/sumuk/OneDrive/Desktop/Syracuse/IST 737/Final Project Datasets/Reshaped_Aircraft_Movement.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Fleet Emirates Perfect' name='excel-direct.0tvr6p50ziq22911d4ioz1z0k02l'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/sumuk/OneDrive/Desktop/Syracuse/IST 737/Final Project Datasets/Fleet Emirates Perfect.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Categorized_Aircraft_Movement' name='excel-direct.0efon6r1fgizw01fib53t0gr397e'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/sumuk/OneDrive/Desktop/Syracuse/IST 737/Final Project Datasets/Categorized_Aircraft_Movement.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Flight_Information_Arrivals' name='excel-direct.0qnkscy1dhwmav16c3oi60589xd7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/sumuk/Downloads/Flight_Information_Arrivals.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.0hdj2cs0gph9oe1bqvtzv1jza27s' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:D475:no:A1:D475:0' header='yes' outcome='2'>
              <column datatype='string' name='Month' ordinal='0' />
              <column datatype='integer' name='Passengers' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='string' name='Type' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0eksj4l1fjndey198av390tgvfgf' name='Sheet11' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:C97:no:A1:C97:0' header='yes' outcome='6'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='integer' name='Count' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0tvr6p50ziq22911d4ioz1z0k02l' name='Sheet12' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:C63:no:A1:C63:0' header='yes' outcome='6'>
              <column datatype='string' name='Aircraft Type' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='integer' name='Fleet Size' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0efon6r1fgizw01fib53t0gr397e' name='Year' table='[Year$]' type='table'>
            <columns gridOrigin='A1:D17:no:A1:D17:0' header='yes' outcome='6'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='integer' name='Arrived' ordinal='1' />
              <column datatype='integer' name='Departed' ordinal='2' />
              <column datatype='integer' name='Total' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passengers]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft Type]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fleet Size]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Year)]</local-name>
            <parent-name>[Year]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrived]</local-name>
            <parent-name>[Year]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departed]</local-name>
            <parent-name>[Year]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[Year]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Aircraft Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Fleet Size]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column datatype='integer' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Fleet Size]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column datatype='integer' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Fleet Size]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column datatype='integer' name='[Calculation4]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Fleet Size]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column datatype='integer' name='[Calculation5]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Fleet Size]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='Total Flights' datatype='integer' name='[Calculation_1550082718935588864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total])' />
      </column>
      <column caption='Top 5 Highlight' datatype='string' name='[Calculation_1550082718975889409]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF INDEX() &lt;= 5 THEN &quot;Top 5&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Label Control' datatype='string' name='[Calculation_1550082719057833987]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Aircraft Type] = &quot;Airbus A319&quot;&#13;&#10;OR [Aircraft Type] = &quot;Airbus A350 XWB&quot;&#13;&#10;THEN &quot;&quot;&#13;&#10;ELSE STR([Fleet Size])&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year (Sheet11)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year (Sheet12)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year (Year)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Emirates Fleet' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_05F96F36E3FF4CEB9DD6C0EA9905A4B4]' role='measure' type='quantitative' />
      <column caption='Passenger Movement' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_932F6F7B55ED4BD9B3283656BB984327]' role='measure' type='quantitative' />
      <column caption='Aircraft Movement' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_C9A5D7525C1B46A1A735C5F14C5E8FC5]' role='measure' type='quantitative' />
      <column caption='Year1' datatype='table' name='[__tableau_internal_object_id__].[Year_3F768C97C38B49319AF44B320B11158A]' role='measure' type='quantitative' />
      <column-instance column='[Aircraft Type]' derivation='None' name='[none:Aircraft Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1550082718975889409]' derivation='User' name='[usr:Calculation_1550082718975889409:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='openflights-2024-12-06-0955+' inline='true' name='federated.1kry8w61312d2912pxhr51x9rywm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='openflights-2024-12-06-0955' name='ogrdirect.1txj5hn1qf2y6z1gpaoz709bj35a'>
            <connection class='ogrdirect' directory='C:/Users/sumuk/Downloads' filename='openflights-2024-12-06-0955.kml' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='ogrdirect.1txj5hn1qf2y6z1gpaoz709bj35a' name='Flights' table='[Flights]' type='table'>
            <columns>
              <column datatype='string' name='Name' ordinal='0' />
              <column datatype='string' name='Description' ordinal='1' />
              <column datatype='spatial' name='Geometry' ordinal='2' />
            </columns>
          </relation>
          <relation connection='ogrdirect.1txj5hn1qf2y6z1gpaoz709bj35a' name='Airports' table='[Airports]' type='table'>
            <columns>
              <column datatype='string' name='Name' ordinal='0' />
              <column datatype='string' name='Description' ordinal='1' />
              <column datatype='spatial' name='Geometry' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[Flights]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (Airports)]</local-name>
            <parent-name>[Airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description (Airports)]</local-name>
            <parent-name>[Airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry (Airports)]</local-name>
            <parent-name>[Airports]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Airports' datatype='table' name='[__tableau_internal_object_id__].[Airports_557ADD7D851E45A682B65FB37AF84B25]' role='measure' type='quantitative' />
      <column caption='Flights' datatype='table' name='[__tableau_internal_object_id__].[Flights_0FD55C5D886A48F1AB94A9B7CD32C357]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1mtmsie0v6kjx715iu3nl1i1g2nk' />
          </datasources>
          <datasource-dependencies datasource='federated.1mtmsie0v6kjx715iu3nl1i1g2nk'>
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1mtmsie0v6kjx715iu3nl1i1g2nk].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d3b348' fontsize='18'>Performing Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1mtmsie0v6kjx715iu3nl1i1g2nk' />
          </datasources>
          <datasource-dependencies datasource='federated.1mtmsie0v6kjx715iu3nl1i1g2nk'>
            <column caption='Top 5 Highlight' datatype='string' name='[Calculation_1550082718975889409]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF INDEX() &lt;= 5 THEN &quot;Top 5&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year (Year)]' role='dimension' type='quantitative' />
            <column-instance column='[Year (Year)]' derivation='None' name='[none:Year (Year):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total]' derivation='Sum' name='[pcto:sum:Total:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1550082718975889409]' derivation='User' name='[usr:Calculation_1550082718975889409:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mtmsie0v6kjx715iu3nl1i1g2nk].[none:Year (Year):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mtmsie0v6kjx715iu3nl1i1g2nk].[sum:Total:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1mtmsie0v6kjx715iu3nl1i1g2nk].[usr:Calculation_1550082718975889409:nk]' />
              <text column='[federated.1mtmsie0v6kjx715iu3nl1i1g2nk].[pcto:sum:Total:qk]' />
              <text column='[federated.1mtmsie0v6kjx715iu3nl1i1g2nk].[sum:Total:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Year (Year):&#9;&lt;</run>
                <run>[federated.1mtmsie0v6kjx715iu3nl1i1g2nk].[none:Year (Year):ok]</run>
                <run><![CDATA[>
% of Total Total along Table (Down):	<]]></run>
                <run>[federated.1mtmsie0v6kjx715iu3nl1i1g2nk].[pcto:sum:Total:qk]</run>
                <run>&gt;&#10;Total:&#9;&lt;</run>
                <run>[federated.1mtmsie0v6kjx715iu3nl1i1g2nk].[sum:Total:qk]</run>
                <run><![CDATA[>
Top 5 Highlight along Table (Down):	<]]></run>
                <run>[federated.1mtmsie0v6kjx715iu3nl1i1g2nk].[usr:Calculation_1550082718975889409:nk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1mtmsie0v6kjx715iu3nl1i1g2nk].[none:Year (Year):ok]</rows>
        <cols>[federated.1mtmsie0v6kjx715iu3nl1i1g2nk].[sum:Total:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d3b348' fontsize='18'>Passenger Movement</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1mtmsie0v6kjx715iu3nl1i1g2nk' />
          </datasources>
          <datasource-dependencies datasource='federated.1mtmsie0v6kjx715iu3nl1i1g2nk'>
            <column datatype='integer' name='[Passengers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Passengers]' derivation='Sum' name='[sum:Passengers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1mtmsie0v6kjx715iu3nl1i1g2nk].[sum:Passengers:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mtmsie0v6kjx715iu3nl1i1g2nk].[sum:Passengers:qk]</rows>
        <cols>[federated.1mtmsie0v6kjx715iu3nl1i1g2nk].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1mtmsie0v6kjx715iu3nl1i1g2nk' />
          </datasources>
          <datasource-dependencies datasource='federated.1mtmsie0v6kjx715iu3nl1i1g2nk'>
            <column datatype='integer' name='[Passengers]' role='measure' type='quantitative' />
            <column-instance column='[Passengers]' derivation='Sum' name='[sum:Passengers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1mtmsie0v6kjx715iu3nl1i1g2nk].[sum:Passengers:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d3b348'>Scheduled v/s Non-scheduled</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1mtmsie0v6kjx715iu3nl1i1g2nk' />
          </datasources>
          <datasource-dependencies datasource='federated.1mtmsie0v6kjx715iu3nl1i1g2nk'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year (Sheet11)]' role='dimension' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (Sheet11)]' derivation='None' name='[none:Year (Sheet11):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1mtmsie0v6kjx715iu3nl1i1g2nk].[none:Category:nk]' />
              <text column='[federated.1mtmsie0v6kjx715iu3nl1i1g2nk].[sum:Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mtmsie0v6kjx715iu3nl1i1g2nk].[sum:Count:qk]</rows>
        <cols>[federated.1mtmsie0v6kjx715iu3nl1i1g2nk].[none:Year (Sheet11):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d3b348' fontsize='18'>Emirates Fleet Size</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1mtmsie0v6kjx715iu3nl1i1g2nk' />
          </datasources>
          <datasource-dependencies datasource='federated.1mtmsie0v6kjx715iu3nl1i1g2nk'>
            <column datatype='string' name='[Aircraft Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Fleet Size]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year (Sheet12)]' role='dimension' type='quantitative' />
            <column-instance column='[Fleet Size]' derivation='Sum' name='[cum:sum:Fleet Size:qk:3]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column-instance column='[Aircraft Type]' derivation='None' name='[none:Aircraft Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (Sheet12)]' derivation='None' name='[none:Year (Sheet12):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mtmsie0v6kjx715iu3nl1i1g2nk].[none:Aircraft Type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Aircraft Type:nk]' member='&quot;Airbus A380&quot;' />
              <groupfilter function='member' level='[none:Aircraft Type:nk]' member='&quot;Boeing 777&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mtmsie0v6kjx715iu3nl1i1g2nk].[none:Aircraft Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1mtmsie0v6kjx715iu3nl1i1g2nk].[none:Aircraft Type:nk]' />
              <text column='[federated.1mtmsie0v6kjx715iu3nl1i1g2nk].[cum:sum:Fleet Size:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mtmsie0v6kjx715iu3nl1i1g2nk].[none:Year (Sheet12):ok]</rows>
        <cols>[federated.1mtmsie0v6kjx715iu3nl1i1g2nk].[cum:sum:Fleet Size:qk:3]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d3b348' fontsize='18'>In-bound vs Out-bound</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1mtmsie0v6kjx715iu3nl1i1g2nk' />
          </datasources>
          <datasource-dependencies datasource='federated.1mtmsie0v6kjx715iu3nl1i1g2nk'>
            <column datatype='integer' name='[Passengers]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Passengers]' derivation='Sum' name='[sum:Passengers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1mtmsie0v6kjx715iu3nl1i1g2nk].[sum:Passengers:qk]' />
              <color column='[federated.1mtmsie0v6kjx715iu3nl1i1g2nk].[sum:Passengers:qk]' />
              <text column='[federated.1mtmsie0v6kjx715iu3nl1i1g2nk].[none:Type:nk]' />
              <text column='[federated.1mtmsie0v6kjx715iu3nl1i1g2nk].[none:Year:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d3b348' fontsize='18'>DXB: Arrivals vs Departures</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1mtmsie0v6kjx715iu3nl1i1g2nk' />
          </datasources>
          <datasource-dependencies datasource='federated.1mtmsie0v6kjx715iu3nl1i1g2nk'>
            <column datatype='integer' name='[Arrived]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Departed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year (Year)]' role='dimension' type='quantitative' />
            <column-instance column='[Arrived]' derivation='Sum' forecast-column-base='[sum:Arrived:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Arrived:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Departed]' derivation='Sum' forecast-column-base='[sum:Departed:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Departed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (Year)]' derivation='None' name='[none:Year (Year):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Arrived]' derivation='Sum' name='[sum:Arrived:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Departed]' derivation='Sum' name='[sum:Departed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1mtmsie0v6kjx715iu3nl1i1g2nk].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mtmsie0v6kjx715iu3nl1i1g2nk].[fVal:sum:Arrived:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1mtmsie0v6kjx715iu3nl1i1g2nk].[fVal:sum:Arrived:qk]' />
              <color column='[federated.1mtmsie0v6kjx715iu3nl1i1g2nk].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mtmsie0v6kjx715iu3nl1i1g2nk].[fVal:sum:Departed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1mtmsie0v6kjx715iu3nl1i1g2nk].[fVal:sum:Departed:qk]' />
              <color column='[federated.1mtmsie0v6kjx715iu3nl1i1g2nk].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1mtmsie0v6kjx715iu3nl1i1g2nk].[fVal:sum:Arrived:qk] + [federated.1mtmsie0v6kjx715iu3nl1i1g2nk].[fVal:sum:Departed:qk])</rows>
        <cols>[federated.1mtmsie0v6kjx715iu3nl1i1g2nk].[none:Year (Year):qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='openflights-2024-12-06-0955+' name='federated.1kry8w61312d2912pxhr51x9rywm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1kry8w61312d2912pxhr51x9rywm'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='string' name='[Name (Airports)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name (Airports)]' derivation='None' name='[none:Name (Airports):nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kry8w61312d2912pxhr51x9rywm].[none:Name (Airports):nk]' />
              <text column='[federated.1kry8w61312d2912pxhr51x9rywm].[none:Name:nk]' />
              <lod column='[federated.1kry8w61312d2912pxhr51x9rywm].[clct:Geometry:nk]' />
              <geometry column='[federated.1kry8w61312d2912pxhr51x9rywm].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kry8w61312d2912pxhr51x9rywm].[Latitude (generated)]</rows>
        <cols>[federated.1kry8w61312d2912pxhr51x9rywm].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 0'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='70871' id='3' param='horz' type-v2='layout-flow' w='99018' x='491' y='28300'>
            <zone fixed-size='1099' h='70871' id='11' is-fixed='true' type-v2='text' w='49463' x='491' y='28300'>
              <formatted-text>
                <run bold='true' fontcolor='#aa0000' fontname='Benton Sans Book' fontsize='14'>1985</run>
                <run fontcolor='#aa0000' fontname='Benton Sans Book' fontsize='14'>: Emirates was founded with just two aircraft and launched flights from Dubai to Karachi and Mumbai on October 25, 1985.</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#008400' fontname='Benton Sans Book' fontsize='14'>1987</run>
                <run fontcolor='#008400' fontname='Benton Sans Book' fontsize='14'>: The airline received its first owned aircraft, an Airbus A310-304, signifying its commitment to expanding its fleet and operations.</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#d3b348' fontname='Benton Sans Book' fontsize='14'>1992</run>
                <run fontcolor='#d3b348' fontname='Benton Sans Book' fontsize='14'>: Emirates made a leap in passenger service by becoming the first airline to install video systems in all seats across all cabin classes.</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#aa0000' fontname='Benton Sans Book' fontsize='14'>2000</run>
                <run fontcolor='#aa0000' fontname='Benton Sans Book' fontsize='14'>: At the Farnborough Air Show, Emirates became the first airline to sign up for the Airbus A380, placing an order that highlighted its ambitions on the global stage.</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#008400' fontname='Benton Sans Book' fontsize='14'>2005</run>
                <run fontcolor='#008400' fontname='Benton Sans Book' fontsize='14'>: The airline placed a record order for 42 Boeing 777s, valued at $9.7 billion, making it the largest-ever order for the 777 at that time.</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#d3b348' fontname='Benton Sans Book' fontsize='14'>2008</run>
                <run fontcolor='#d3b348' fontname='Benton Sans Book' fontsize='14'>: Emirates dedicated Terminal 3 at Dubai International Airport opened, significantly boosting the airport&apos;s capacity and underlining Emirates&apos; role in the global aviation industry.</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#aa0000' fontname='Benton Sans Book' fontsize='14'>2010</run>
                <run fontcolor='#aa0000' fontname='Benton Sans Book' fontsize='14'>: Emirates ordered an additional 32 Airbus A380s at the Berlin Air Show, continuing its leadership as the largest operator of the type.</run>
              </formatted-text>
            </zone>
            <zone forceUpdate='true' h='70871' id='12' type-v2='text' w='49555' x='49954' y='28300'>
              <formatted-text>
                <run bold='true' fontcolor='#aa0000' fontname='Benton Sans Book' fontsize='14'>1960</run>
                <run fontcolor='#aa0000' fontname='Benton Sans Book' fontsize='14'>: The airport was officially opened on September 30, 1960. It initially featured a compacted sand runway and a modest terminal building.</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#008400' fontname='Benton Sans Book' fontsize='14'>1979:</run>
                <run fontcolor='#008400' fontname='Benton Sans Book' fontsize='14'> Saw rapid expansion, with the construction of the first terminal building and the installation of the first air traffic control tower.</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#d3b348' fontname='Benton Sans Book' fontsize='14'>1984</run>
                <run fontcolor='#d3b348' fontname='Benton Sans Book' fontsize='14'>: The terminal 1, significantly increasing the airport&apos;s capacity.</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#aa0000' fontname='Benton Sans Book' fontsize='14'>1998</run>
                <run fontcolor='#aa0000' fontname='Benton Sans Book' fontsize='14'>: Terminal 2 opened, expanding the capacity and allowing for increased traffic and more diverse airline operations.</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#008400' fontname='Benton Sans Book' fontsize='14'>2008</run>
                <run fontcolor='#008400' fontname='Benton Sans Book' fontsize='14'>: Terminal 3 was inaugurated, to handle flights for Emirates and to significantly boost passenger throughput capacity.</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#d3b348' fontname='Benton Sans Book' fontsize='14'>2013</run>
                <run fontcolor='#d3b348' fontname='Benton Sans Book' fontsize='14'>: Concourse A opened, dedicated to the A, and featuring the world&apos;s first purpose-built A380 facility.</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#aa0000' fontname='Benton Sans Book' fontsize='14'>2020</run>
                <run fontcolor='#aa0000' fontname='Benton Sans Book' fontsize='14'>: Despite the global pandemic, DXB managed to retain its status as the worlds busiest airport for international traffic, a title it has held for several years. This is a testament to its significant role in global aviation.</run>
                <run>&#10;&#10;&#10;&#10;</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='12831' id='5' param='horz' type-v2='layout-flow' w='85955' x='491' y='829'>
            <zone fixed-size='170' forceUpdate='true' h='12681' id='7' is-fixed='true' is-scaled='1' param='C:/Users/sumuk/Downloads/emirates-airlines-1.svg' type-v2='bitmap' url='https://www.emirates.com/us/english/' w='7953' x='536' y='904'>
            </zone>
            <zone forceUpdate='true' h='12681' id='6' type-v2='text' w='77912' x='8489' y='904'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#d3b348' fontsize='26'>The Growth of Dubai International Airport and Emirates Airlines</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='12831' id='8' is-scaled='1' param='C:/Users/sumuk/OneDrive/Desktop/DXB1.jpg' type-v2='bitmap' w='13063' x='86446' y='829'>
          </zone>
          <zone forceUpdate='true' h='14640' id='13' type-v2='text' w='99018' x='491' y='13660'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#d3b348' fontsize='24'>Overview</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='35445' id='17' param='vert' type-v2='layout-flow' w='33333' x='35746' y='49321'>
          <zone h='26314' id='6' name='Sheet 4' show-title='false' w='33333' x='35746' y='49321'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
          <zone forceUpdate='true' h='9131' id='8' type-v2='text' w='33333' x='35746' y='75635'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#d3b348' fontsize='24'>Total Number of Passengers travelled to</run>
              <run fontalignment='1' fontsize='24'> </run>
              <run fontalignment='1' fontcolor='#e15759' fontsize='24'>D</run>
              <run fontalignment='1' fontcolor='#d3b348' fontsize='24'>X</run>
              <run fontalignment='1' fontcolor='#59a14f' fontsize='24'>B </run>
              <run fontalignment='1' fontcolor='#d3b348' fontsize='24'>over last 16 years </run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='33333' id='18' param='vert' type-v2='layout-flow' w='33333' x='33333' y='11765'>
          <zone h='24202' id='3' name='Sheet 1' show-title='false' w='33333' x='33333' y='11765'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
          <zone forceUpdate='true' h='9131' id='5' type-v2='text' w='33333' x='33333' y='35967'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#d3b348' fontsize='24'>Total Flights over last 16 years to and from</run>
              <run fontalignment='1' fontcolor='#e15759' fontsize='24'> D</run>
              <run fontalignment='1' fontcolor='#d3b348' fontsize='24'>X</run>
              <run fontalignment='1' fontcolor='#59a14f' fontsize='24'>B</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98972' id='6' param='horz' type-v2='layout-flow' w='99374' x='313' y='514'>
            <zone h='98972' id='1' param='vert' type-v2='layout-flow' w='99374' x='313' y='514'>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='587' h='57240' id='4' is-fixed='true' name='Sheet 7' w='48257' x='50402' y='40799'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='44419' id='3' name='Sheet 3' w='45755' x='1430' y='2715'>
          <layout-cache minheight='194' type-h='scalable' type-w='cell' />
        </zone>
        <zone forceUpdate='true' h='34389' id='9' type-v2='text' w='48257' x='50402' y='3394'>
          <formatted-text>
            <run fontcolor='#d3b348' fontname='Benton Sans Book' fontsize='18'>A steady growth in passenger movement between 2008 and 2019 peaking at 89 million in 2018.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#d3b348' fontname='Benton Sans Book' fontsize='18'>A significant decline in 2020, dropping to 26 million, likely due to global travel disruptions cause by the COVID-19 pandemic.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#d3b348' fontname='Benton Sans Book' fontsize='18'>A gradual recovery beginning in 2021, with passenger numbers rebounding to 87 million in 2023.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='47662' id='10' type-v2='text' w='46023' x='1430' y='50302'>
          <formatted-text>
            <run fontcolor='#d3b348' fontname='Benton Sans Book' fontsize='18'>Dominance of years like 2018, 2019, and 2023 for both in-bound and out-bound travel.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#d3b348' fontname='Benton Sans Book' fontsize='18'>A contrasting dip in movement in earlier years such as 2008, 2011, and 2010, as shown by smaller treemap boxes for those periods.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#d3b348' fontname='Benton Sans Book' fontsize='18'>The balance between arrivals and departures suggests a consistent pattern of passenger movement over the years, with no significant gaps between in-bound and out-bound volumes.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98972' id='8' param='horz' type-v2='layout-flow' w='99374' x='313' y='514'>
            <zone h='98972' id='3' param='vert' type-v2='layout-flow' w='99374' x='313' y='514'>
            </zone>
          </zone>
        </zone>
        <zone h='59502' id='5' name='Sheet 2' w='47766' x='1475' y='2489'>
          <layout-cache minwidth='192' type-h='cell' type-w='scalable' />
        </zone>
        <zone h='59502' id='6' name='Sheet 5' w='45085' x='52055' y='2489'>
          <layout-cache minheight='205' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='7541' id='15' type-v2='text' w='33333' x='7819' y='71342'>
          <formatted-text>
            <run bold='true' fontcolor='#d3b348' fontsize='18' underline='true'>Top 5</run>
            <run bold='true' fontcolor='#d3b348' fontsize='18'> years contribute to </run>
            <run bold='true' fontcolor='#aa0000' fontsize='18'>38%</run>
            <run bold='true' fontcolor='#d3b348' fontsize='18'> of the total flights over last 16 years!!</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98972' id='3' param='vert' type-v2='layout-flow' w='99374' x='313' y='514'>
          </zone>
        </zone>
        <zone h='95023' id='5' name='Sheet 6' w='54066' x='1743' y='1961'>
          <layout-cache type-h='cell' type-w='fixed' />
        </zone>
        <zone h='33333' id='14' param='horz' type-v2='layout-flow' w='55183' x='42627' y='4676'>
          <zone forceUpdate='true' h='33205' id='10' type-v2='text' w='28841' x='42666' y='4740'>
            <formatted-text>
              <run fontcolor='#d3b348' fontname='Benton Sans Book' fontsize='15'>The Airbus A380, a flagship of Emirates fleet, represents the pinnacle of luxury and size in modern aviation. Despite its success, the A380 faced production discontinuation in 2021 due to declining demand for superjumbos. Emirates, as the largest operator of A380s, continues to utilize these iconic aircraft for major international routes. However, the global pandemic accelerated the retirement of several A380s, impacting fleet size and operations.</run>
            </formatted-text>
          </zone>
          <zone h='33205' id='8' is-scaled='1' param='C:/Users/sumuk/OneDrive/Desktop/A380.jpg' type-v2='bitmap' w='26263' x='71507' y='4740'>
          </zone>
        </zone>
        <zone h='49095' id='15' param='horz' type-v2='layout-flow' w='41332' x='56613' y='40045'>
          <zone h='48967' id='9' is-scaled='1' param='C:/Users/sumuk/Downloads/B777.jpg' type-v2='bitmap' w='19494' x='56652' y='40109'>
          </zone>
          <zone forceUpdate='true' h='48967' id='11' type-v2='text' w='21760' x='76146' y='40109'>
            <formatted-text>
              <run fontcolor='#d3b348' fontname='Benton Sans Book' fontsize='15'>The Boeing 777 has been a cornerstone of Emirates long-haul operations, offering versatility and efficiency. As one of the largest operators of the Boeing 777, Emirates has relied on this aircraft for both passenger and cargo operations. However, aging models in the 777 fleet have led to gradual phase-outs, as newer aircraft like the 777X and A350 are poised to take their place. The shift reflects the ongoing evolution of Emirates fleet strategy.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98972' id='3' param='vert' type-v2='layout-flow' w='99374' x='313' y='514'>
            <zone h='98972' id='5' name='Sheet 8' w='99374' x='313' y='514'>
              <layout-cache minheight='337' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 6'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98794' id='3' param='vert' type-v2='layout-flow' w='99286' x='357' y='603'>
          </zone>
        </zone>
        <zone h='48567' id='5' is-scaled='1' param='C:/Users/sumuk/OneDrive/Pictures/Screenshots/Map.png' type-v2='bitmap' w='83110' x='7373' y='19457'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98794' id='1' param='vert' removable='false' type-v2='layout-flow' w='99286' x='357' y='603'>
            <zone h='3771' id='3' type-v2='title' w='99286' x='357' y='603' />
            <zone h='7617' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99286' x='357' y='4374' />
            <zone h='87406' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99286' x='357' y='11991'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Introduction&#9;' captured-sheet='Dashboard 0' id='3' />
                  <story-point caption='Connecting the world' captured-sheet='Dashboard 1' id='1'>
                    <currentDeltas />
                    <capturedDeltas>
                      <worksheet name='Sheet 1'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1mtmsie0v6kjx715iu3nl1i1g2nk].[sum:Total:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>10965460</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='movements' captured-sheet='Dashboard 2' id='2' />
                  <story-point caption='Top 5 years account ' captured-sheet='Dashboard 3' id='4' />
                  <story-point caption='Emirates fleet' captured-sheet='Dashboard 4' id='5' />
                  <story-point caption='Arrival vs Departure' captured-sheet='Dashboard 5' id='6' />
                  <story-point caption='Routes' captured-sheet='Dashboard 6' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
